# gRPC.Select

./: .gitignore  README.md
.github/workflows/: ActionConfiguration.yml  dotnetcore.yml  master.yml  release.yml
Protos/: select.proto
gRPC.Select/: gRPC.Select.sln
gRPC.Select/gRPC.Select/: Selector.cs  gRPC.Select.csproj
gRPC.Select/gRPC.Select.Example/: Program.cs  Startup.cs  appsettings.Example.json  gRPC.Select.Example.csproj
gRPC.Select/gRPC.Select.Example/Converters/: DataModel_SomeData.cs
gRPC.Select/gRPC.Select.Example/Protos/: other_select_struct.proto  select.proto  service.proto
gRPC.Select/gRPC.Select.Example/Services/: SelectService.cs
gRPC.Select/gRPC.Select.Test/: Selector_Test.cs  gRPC.Select.Test.csproj
gRPC.Select/gRPC.Select.Test/CompareConditions/: CompareConditionEq_Test.cs  CompareConditionGe_Test.cs  CompareConditionGt_Test.cs  CompareConditionLe_Test.cs  CompareConditionLt_Test.cs  CompareConditionNe_Test.cs  CompareConditionStrategy_Test.cs  CompareCondition_TestCases.cs
gRPC.Select/gRPC.Select.Test/LogicConditions/: LogicConditionAdd_Test.cs  LogicConditionOr_Test.cs  LogicConditionStrategy_Test.cs  LogicCondition_TestCases.cs
gRPC.Select/gRPC.Select.Test/Migrations/: 20200516215148_Init.Designer.cs  20200516215148_Init.cs  DBContextModelSnapshot.cs
gRPC.Select/gRPC.Select.Test/PropertyConverters/: NullConverter_Test.cs  ToLowerCase_Test.cs  ToUpperCase_Test.cs  ValueConverterStrategy_Test.cs
gRPC.Select/gRPC.Select.Test/TestTools/: DBContext.cs  DBInit.cs
gRPC.Select/gRPC.Select.Test/Tests/: Selector_Test.cs
gRPC.Select/gRPC.Select.Test/Tests/CompareConditions/: CompareConditionEq_Test.cs  CompareConditionGe_Test.cs  CompareConditionLe_Test.cs  CompareConditionLt_Test.cs  CompareConditionNe_Test.cs  CompareConditionStrategy_Test.cs  CompareCondition_TestCases.cs
gRPC.Select/gRPC.Select.Test/Tests/LogicConditions/: LogicConditionAdd_Test.cs  LogicConditionStrategy_Test.cs  LogicCondition_TestCases.cs
gRPC.Select/gRPC.Select.Test/Tests/PropertyConverters/: ValueConverterStrategy_Test.cs
gRPC.Select/gRPC.Select.Test/Tests/Selector/: Condition_Test.cs  SelectLines_Test.cs
gRPC.Select/gRPC.Select.TestCore/: gRPC.Select.TestCore.csproj
gRPC.Select/gRPC.Select.TestCore/Tests/CompareConditions/: CompareConditionGt_Test.cs  CompareConditionStrategy_Test.cs
gRPC.Select/gRPC.Select.TestCore/Tests/LogicConditions/: LogicConditionOr_Test.cs  LogicConditionStrategy_Test.cs
gRPC.Select/gRPC.Select.TestCore/Tests/PropertyConverters/: NullConverter_Test.cs  ToLowerCase_Test.cs  ToUpperCase_Test.cs  ValueConverterStrategy_Test.cs
gRPC.Select/gRPC.Select.TestDB/: gRPC.Select.TestDB.csproj
gRPC.Select/gRPC.Select.TestDB/Migrations/: 20200516215148_Init.Designer.cs  20200516215148_Init.cs  DBContextModelSnapshot.cs
gRPC.Select/gRPC.Select.TestDB/TestTools/: DBContext.cs  DBContextFactory.cs  DBInit.cs  DataModel.cs
gRPC.Select/gRPC.Select.TestInterface/: appsettings.Example.json  gRPC.Select.TestInterface.csproj
gRPC.Select/gRPC.Select.TestInterface/Protos/: another.proto  select.proto
gRPC.Select/gRPC.Select.TestInterface/Tests/Selector/: SelectConverter_Test.cs  SelectLines_Test.cs  SelectorCondition_Test.cs  SelectorRequest_Test.cs
gRPC.Select/gRPC.Select.TestInterface/Tests/Selector/Tools/: DataModelToSomeData.cs  SomeData.cs
gRPC.Select/gRPC.Select/Adapter/: BaseProtoAdapter.cs
gRPC.Select/gRPC.Select/CompareConditions/: CompareConditionEq.cs  CompareConditionGe.cs  CompareConditionGt.cs  CompareConditionLe.cs  CompareConditionLt.cs  CompareConditionNe.cs  CompareConditionStrategy.cs
gRPC.Select/gRPC.Select/Exceptions/: ConditionException.cs  ConverterException.cs  gRPCSelectException.cs
gRPC.Select/gRPC.Select/Interface/: ICompareCondition.cs  ICompareConditionStrategy.cs  IConditionAdapter.cs  ILogicCondition.cs  ILogicConditionStrategy.cs  IModelConverter.cs  ISelector.cs  IValueConverter.cs  IValueConverterStrategy.cs
gRPC.Select/gRPC.Select/LogicConditions/: LogicConditionAnd.cs  LogicConditionOr.cs  LogicConditionStrategy.cs
gRPC.Select/gRPC.Select/PropertyConverters/: NullConverter.cs  ToLowerCase.cs  ToUpperCase.cs  ValueConverterStrategy.cs
gRPC.Select/gRPC.Select/Protos/: select.proto  select_enums.proto
gRPC.Select/gRPC.Select/Tools/: SelectLinesExtension.cs
