<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.11.4" />
      <PackageReference Include="Grpc.Tools" Version="2.29.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="..\..\Protos\select.proto">
          <GrpcServices>Server</GrpcServices>
        </Protobuf>
    </ItemGroup>

</Project>
