<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <PackageId>InsonusK.gRPC.Select</PackageId>
        <Title>gRPC select query tool</Title>
        <Authors>InsonusK</Authors>
        <Description>Library that help you create gRPC services look like select query. Like OData services. </Description>
        <PackageProjectUrl>https://github.com/InsonusK/gRPC.Select</PackageProjectUrl>
        <PackageLicenseUrl>Apache License 2.0</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/InsonusK/gRPC.Select</RepositoryUrl>
        <PackageTags>gRPC, Query, OData</PackageTags>
        <PackageVersion>1.2.4</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.11.4" />
      <PackageReference Include="Grpc.Tools" Version="2.29.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\select.proto">
            <GrpcServices>Server</GrpcServices>
            <ProtoRoot>Protos</ProtoRoot>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Protobuf>
        <Protobuf Include="Protos\select_enums.proto">
            <GrpcServices>Server</GrpcServices>
            <ProtoRoot>Protos</ProtoRoot>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Protobuf>
    </ItemGroup>
</Project>
