<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>GrpcService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\*.proto">
            <GrpcServices>Server</GrpcServices>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\gRPC.Select.TestDB\gRPC.Select.TestDB.csproj" />
      <ProjectReference Include="..\gRPC.Select\gRPC.Select.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="appsettings.Example.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
