<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Tools" Version="2.29.0" />
        <PackageReference Include="NSubstitute" Version="4.2.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.Example.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\*.proto">
          <GrpcServices>Server</GrpcServices>
      </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\gRPC.Select.TestDB\gRPC.Select.TestDB.csproj" />
      <ProjectReference Include="..\gRPC.Select\gRPC.Select.csproj" />
    </ItemGroup>

</Project>
